VAR_VSPHERE_SERVER          =       "***"
VAR_VSPHERE_USERNAME        =       "***"
VAR_VSPHERE_PASSWORD        =       "***"
VAR_VSPHERE_CLUSTER         =       "HX-ACI"
VAR_VSPHERE_DATACENTER      =       "Amsterdam"
VAR_VSPHERE_VM_DATASTORE    =       "HX-CONTENT-ACI"
VAR_VSPHERE_NETWORK         =       "vm-network-98"

vm_name             =   "wauterw-ubuntu-test"
vm_template         =   "Ubuntu_21_10_Wim_0.1.1"
network_ip          =   "10.61.124.125"

network_mask        =   24
network_gateway     =   "10.61.124.1"
dns_server          =   "10.61.124.15"
cpu_count           =   2
memory_count        =   4096

ssh_key_directory   =  "ssh_keys"
ssh_key_name        =  "ed25519_git"
vm_username         =  "wauterw"
vm_password         =  "***"