tenants = {
    "tenant1" = {
        tenant_name  = "tenant-1"
        tenant_description = "Tenant-1 description"
    }
    "tenant2" = {
        tenant_name  = "tenant-2"
        tenant_description = "Tenant-2 description"
    }
}

vrfs = {
    "tenant1" = {
        vrf_name  = "vrf-1"
    }
    "tenant2" = {
        vrf_name  = "vrf-2"
    }
}

aps = {
    "tenant1" = {
        ap_name  = "applicationprofile-1"
    }
    "tenant2" = {
        ap_name  = "applicationprofile-2"
    }
}

bds = {
    tenant1 = {
        bd_name = "bd-1",
    },
    tenant2 = {
        bd_name = "bd-2",
    }
}